name: "my joke action-test-df"
author: "Dmytro Fesyk"
description: "use an external API to retrieve and display a joke"

outputs:
  joke-output:
    description: The resulting joke from the icanhazdadjokes API

runs:
  using: "node16"
  main: ".github/actions/my-joke-action/index.js"

branding:
  icon: 'map-pin'
  color: 'red'
